# 3rmobilelaundry

./: .gitignore  HEAD_ADMIN_SETUP.md  MONOREPO_STRUCTURE.md  README.md  app.json  build_log_v4.txt  build_output.txt  configure_ip.js  dev-multi-web.js  eas_build_list_user.txt  eas_build_user.txt  eas_command.txt  eas_whoami_user.txt  fix_crash.bat  generate_assets.js  package-lock.json  package.json  setup_project.bat  start_admin_app.bat  start_admin_app_clear_cache.bat  start_admin_app_web.bat  start_backend.bat  start_user_app.bat  start_user_app_clear_cache.bat  start_user_app_web.bat  vercel.json
admin-app/: .gitignore  app.json  eas_build_list_admin_urls.txt  gradle.properties  package-lock.json  package.json  search_results.txt  static-server.js  verify_chat.js  webpack.config.js  webpack_log.txt
admin-app/android/: build.gradle
admin-app/scripts/: start-web.js
apps/admin-app/: .gitignore  App.js  DEPLOYMENT.md  app.json  cypress.config.js  download_wrapper.js  eas_build_list_admin.json  index.html  jest.config.js  package-lock.json  package.json  vercel.json  webpack.config.js
apps/admin-app/android/: gradle.properties  settings.gradle
apps/admin-app/android/app/: build.gradle
apps/admin-app/android/app/src/main/: AndroidManifest.xml
apps/admin-app/android/app/src/main/java/com/threelaundry/staff/: MainActivity.java  MainApplication.java
apps/admin-app/android/app/src/main/res/values/: strings.xml
apps/admin-app/android/app/src/release/java/com/threelaundry/staff/: ReactNativeFlipper.java
apps/admin-web/: api.js  app.js  index.html  package-lock.json  package.json  server.js
apps/staff-mobile/: App.js  package.json
apps/student-mobile/: App.js  package.json
apps/student-web/: .gitignore  .vercelignore  App.js  jest.config.js  package-lock.json  package.json  vercel.json  webpack.config.js  webpack_debug.txt
apps/student-web/android/: gradle.properties  settings.gradle
apps/student-web/android/app/src/debug/java/com/threelaundry/user/: ReactNativeFlipper.java
apps/student-web/android/app/src/main/: AndroidManifest.xml
apps/student-web/android/app/src/main/java/com/threelaundry/user/: MainActivity.java  MainApplication.java
apps/student-web/android/app/src/release/java/com/threelaundry/user/: ReactNativeFlipper.java
backend/: add_rider_id_column.js  check_port.js  create_admin.js  debug_paths.js  e2e_result.txt  jest.config.js  package-lock.json  package.json  reproduce_issue.js  server.js  test_email_direct.js  test_email_real.js  vercel.json  verify_bolt_chat.js  verify_overview_live.js  verify_rider.js
backend/__tests__/: admin.test.js  auth.test.js
backend/config/: firebase-service-account.json  firebase.js
backend/models/: User.js
backend/routes/: auth.js  deviceToken.js
backend/scripts/: e2e_admin_integrations_web.js  e2e_admin_overview_web.js  e2e_admin_plan_web.js  e2e_user_boot_web.js  serve_admin_web.js  test_analysis.js  test_code_mgmt.js  test_integrations.js  test_logs_menu.js  test_notifications.js  test_puppeteer.js  test_security.js  test_service_logic.js  test_settings_menu.js  test_webhooks.js  verify-db.js  verify_orders_live.js
backend/tests/: payments.test.js  (+2 more)
new-admin-web/: app.js  index.html
new-backend/: server.js
new-staff-app/: App.js
new-student-app/: App.js
scripts/: configure_ip.js  dev-multi-web.js  download_wrapper.js  fix_paths.js  generate_assets.js  verify_chat_backend.js
shared/: api.js  types.js
user-app/: App.js  package.json
web-build/: index.html
(+207 files in other folders)
