rootProject.name = '3R Laundry Admin'

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle");
useExpoModules()

apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootDir).text.trim(), "../native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'

// Include the React Native Gradle Plugin from node_modules
def rnPluginDir = new File(rootDir, "../node_modules/@react-native/gradle-plugin")
if (rnPluginDir.exists()) {
    includeBuild(rnPluginDir)
} else {
    rnPluginDir = new File(rootDir, "../node_modules/react-native-gradle-plugin")
    if (rnPluginDir.exists()) {
        includeBuild(rnPluginDir)
    }
}
